<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header_container">
        <!-- Branding & Navigation Section -->
        <div class="header_branding">
            <ul class="header_breadcrumb">
                <li>Community</li>
                <li>Science museum</li>
                <li>Steinkjer</li>
            </ul>
        </div>

        <!-- Search Section -->
        <div class="header_search">
            <form class="search_form">
                <input type="text" placeholder="Search" id="search" name="search" aria-label="Search">
                <button type="submit" class="search_btn" aria-label="Submit search"><i class="fas fa-light fa-magnifying-glass"></i></button>
            </form>
        </div>

        <!-- User Account Section -->
        <div class="header_user">
            <a href="#" class="cart_link" aria-label="Shopping cart"><i class="fa-solid fa-cart-shopping"></i></a>
            <div class="user_account">
                <i class="fa-solid fa-user-plus" aria-label="User account"></i>
                <ul class="user_menu">
                    <li><a href="#" class="remove_link_decoration">Login</a></li>
                    <li><a href="#" class="remove_link_decoration">Register</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Main Navigation Menu -->
    <nav class="main_nav">
        <ul class="nav_menu">
            <li><a href="/home">HOME</a></li>
            <li><a href="/museum_programs">MUSEUM PROGRAMS</a></li>
            <li><a href="/explore">EXPLORE</a></li>
            <li><a href="/events">EVENTS</a></li>
            <li><a href="/exhibitions">EXHIBITIONS</a></li>
            <li><a href="/visitus">VISIT US</a></li>
        </ul>
    </nav>

    <div class="home_image_top center-items">
            <img src="../image/doctor.jpg" alt="kids_in_lab_image">
    </div>

    <div>
        <div class="article_intro">
            <p>Over the course of human history, science has developed from our</p>
            <p>early understanding of fire, wind, water and earth to exploring every</p>
            <p>thing from galaxies far away to the very building blocks of life itself.</p>
        </div>

        <div class="cosmology_section">
            <img src="../image/moon.jpg" alt="moon-image" class="cosmology_image">
            <div class="home_article2_container">
                <h2>Cosmology</h2>
                <p class="article_style1">
                    Explore the wonders of our cosmos. Our fantastic exhibition, 'The Sky Above Us', explores the night sky and what we can
                    see and know about the universe around us. We'll locate the various constellations and galaxies that can be seen and
                    learn a bit about the early navigators who used the stars to travel by
                </p>
            </div>
        </div>
    </div>       
    
    <div>

            <div class="submenu_grid_container">
                <div class="grid_submenu"><button class="home_button color-white1"><a class="remove_link_decoration" href="/home">Home</a></button></div>
                <div class="grid_submenu"><button class="Events_button_button color-white1"><a class="remove_link_decoration" href="/events">Events</a></button></div>
                <div class="grid_submenu"><button class="Museum_button color-white1"><a class="remove_link_decoration" href="/museum_programs">Programs</a></button></div>
                <div class="grid_submenu"><button class="Exhibition_button color-white1"><a class="remove_link_decoration" href="/exhibitions">Exhibitions</a></button></div>
                <div class="grid_submenu"><button class="Explore_button color-white1"><a class="remove_link_decoration" href="/explore">Explore</a></button></div>
                <div class="grid_submenu"><button class="Visit_Us_button color-white1"><a class="remove_link_decoration" href="/visitus">Visit Us</a></button></div>
            </div>
        
    </div>
        
<footer>
        <div class="follow-paywith-container">
            <div class="social_handles">
                <p>Follow us</p>
                <div class="social_icons">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-square-facebook bgcolor-white"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-square-instagram color-white1"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-tiktok color-white1 bgcolor-black"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter bgcolor-white"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="payments_modes">
                <p>Pay With</p>
                <div class="payment_icons">
                 <i class="fa-brands fa-cc-visa" style="color: #63E6BE;"></i>
                </div>
            </div>
        </div>
        <div class="blackseparator2"></div>
        <div class="copyright_info color-white1">
            <div class="site_title_footer">
                <ul>
                    <li>Community</li>
                    <li>Science museum</li>
                    
                </ul>
            </div>
            <p> Tel. +256757886712 </p>
        </div>
</footer>
      
        
</body>
</html>