<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - TechSolutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <h1>TechSolutions</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>À Propos de TechSolutions </h2>
        <p> 
TechSolutions is an innovative company in the field of information technology, founded in 2020 by a team of IT enthusiasts.
We help companies of all sizes transform their ideas into powerful, scalable digital solutions.
With more than 50 successful projects, our mission is to provide superior quality services in web/mobile development,
Artificial intelligence, cloud computing and technical support.
Based in Uganda, we serve customers around the world and are committed to constantly innovating to stay at the forefront of technology.
Join us in this digital adventure!
        </p>
    </div>

    <footer>
        &copy; 2025 TechSolutions. All rights reserved. | Contact: info@techsolutions.com
        <i class="fa-brands fa-youtube" style="color: #ce2a0d;"></i>
        <i class="fa-brands fa-telegram" style="color: #0e5ce1;"></i>
        <i class="fa-brands fa-facebook" style="color: #1c5bca;"></i>
    </footer>
</body>
</html>