<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - TechSolutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <h1> TechSolutions</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
        <div class="login-form">
            <form>
                <i class="fa-solid fa-user"></i>
                <input type="text" placeholder="Username" required>
                <i class="fa-solid fa-lock"></i>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </header>

    <div class="container">
        <h2>Welcome to TechSolutions! </h2>
        <p>We are your trusted partner in IT solutions. Discover our amazing services and meet our expert team.</p>
        
        <button class="our-team-btn" onclick="window.open('team.html', '_blank')">Our Team</button>
    </div>

    <footer>
        &copy; 2025 TechSolutions. All rights reserved. | Contact: info@techsolutions.com
         <i class="fa-brands fa-youtube" style="color: #ce2a0d;"></i>
         <i class="fa-brands fa-telegram" style="color: #0e5ce1;"></i>
         <i class="fa-brands fa-facebook" style="color: #1c5bca;"></i>
    </footer>
</body>
</html>