<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - TechSolutions</title>
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <h1>TechSolutions</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Our Premium Services </h2>
        
        <div class="service-item">
            <h3>Développement Web</h3>
            <p>Creat modern web site, Html, Css</p>
        </div>
        
        <div class="service-item">
            <h3>Développement Mobile</h3>
            <p>Apps iOS & Android natives or hybrides (React Native, Flutter).</p>
        </div>
        
        <div class="service-item">
            <h3>Support 24/7</h3>
            <p>Now support Maintenance and technique non-stop. and more of that !</p>
        </div>
    </div>

    <footer>
        &copy; 2025 TechSolutions. All rights reserved. | Contact: info@techsolutions.com
        <i class="fa-brands fa-youtube" style="color: #ce2a0d;"></i>
        <i class="fa-brands fa-telegram" style="color: #0e5ce1;"></i>
        <i class="fa-brands fa-facebook" style="color: #1c5bca;"></i>
    </footer>
</body>
</html>