<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team - TechSolutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <h1>Our Amazing Team</h1>
        <p>Meet out the experts of TechSolutions the leaders in IT !</p>
    </header>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Role</th>
                    <th>Registration Number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ali Henry Fred Alimo</td>
                    <td>CEO & Founder</td>
                    <td>ID-206-884</td>
                </tr>
                <tr>
                    <td>Abubakar Yusuf Musa</td>
                    <td>Lead Developer</td>
                    <td>ID-233-648</td>
                </tr>
                <tr>
                    <td>James Arkangelo Bol</td>
                    <td>AI Specialist</td>
                    <td>ID-253-563</td>
                </tr>
                <tr>
                    <td>Matata Gloire</td>
                    <td>Project Manager</td>
                    <td>ID-263-423</td>
                </tr>
                <tr>
                    <td>Lukombe Kazadi</td>
                    <td>Designer graphique</td>
                    <td>ID-251-453</td>
                </tr>
                <tr>
                    <td>Ibrahim</td>
                    <td>css constructer</td>
                    <td>ID-219-401</td>
                </tr>
                <tr>
                    <td>Zapwa Mambele</td>
                    <td>Css Provider</td>
                    <td>ID-251-869</td>
                </tr>
                <tr>
                    <td>Levi Nsaka</td>
                    <td>DevOps Engineer</td>
                    <td>ID-249-557</td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        &copy; 2025 TechSolutions. <a href="index.html" style="color: #007bff;">back to Home</a>
         <i class="fa-brands fa-youtube" style="color: #ce2a0d;"></i>
        <i class="fa-brands fa-telegram" style="color: #0e5ce1;"></i>
        <i class="fa-brands fa-facebook" style="color: #1c5bca;"></i>
    </footer>
</body>
</html>